/** Pick (отфильтровать объектный тип) */

interface IT {
  a: number;
  b: string;
  c: boolean;
}

type T0 = Pick<IT, 'a' | 'b'>; //Берем из интерфейса только ключи a и b

/** Результатом преобразования Pick<T, K> будет являться тип,
 * состоящий из членов первого параметра,
 * идентификаторы которых указанны во втором параметре.
 */

/** Error */
// const letter: T0 = {
//   a: 123,
//   b: '123',
//   c: true
// };

/** Good */
const letter: T0 = {
  a: 123,
  b: '123',
};


